lib/i18n/strings.i18n.json (before)
{
  "app_title": "Gestion de réunion",
  "login": {
    "title": "Connexion",
    "email": "Email",
    "email_hint": "Entrez l'email",
    "password": "Mot de passe",
    "password_hint": "Entrez le mot de passe",
    "login": "Se connecter"
  },
  "users": {
    "title": "Utilisateurs",
    "list": "Liste des utilisateurs",
    "reload": {
      "title": "Recharger les utilisateurs",
      "alert": "Chargez les utilisateurs",
      "error": "Erreur lors du chargement des utilisateurs"
    },
    "data": {
      "id": "Id",
      "name": "Nom",
      "email": "Email",
      "actions": "Actions"
    },
    "user": {
      "title": "Ajouter un nouvel utilisateur",
      "alert": "Créer un utilisateur",
      "name": "Nom",
      "name_error": "Le nom est obligatoire",
      "name_hint": "Entrez le nom",
      "email": "Email",
      "email_error": "L'email est obligatoire",
      "email_hint": "Entrez l'email",
      "password": "Mot de passe",
      "password_error": "Le mot de passe est obligatoire",
      "password_hint": "Entrez le mot de passe",
      "confirm": "Confirmer la création ?"
    }
  },
  "rooms": {
    "title": "Salles",
    "list": "Liste des salles",
    "reload": {
      "title": "Recharger les salles",
      "alert": "Chargez les salles",
      "error": "Erreur lors du chargement des salles"
    },
    "data": {
      "id": "Id",
      "name": "Nom",
      "capacity": "Capacité",
      "actions": "Actions"
    },
    "room": {
      "title": "Ajouter une nouvelle salle",
      "alert": "Créer une salle",
      "name": "Nom",
      "name_error": "Le nom est obligatoire",
      "name_hint": "Entrez le nom",
      "capacity": "Capacité",
      "capacity_error": "La capacité est obligatoire",
      "capacity_hint": "Entrez la capacité",
      "confirm": "Confirmer la création ?"
    }
  },
  "meetings": {
    "title": "Réunions",
    "list": "Liste des réunions",
    "showHistory": "Afficher l'historique",
    "hideHistory": "Masquer l'historique",
    "reload": {
      "title": "Recharger les réunions",
      "alert": "Chargez les réunions",
      "error": "Erreur lors du chargement des réunions"
    },
    "data": {
      "state": "Etat :",
      "title": "Réunion le ",
      "at": "De ",
      "to": " à ",
      "room": "Salle numéro : ",
      "nbUsers": "Nombre de participants :",
      "delete": "Supprimer"
    },
    "meeting": {
      "title": "Ajouter une nouvelle réunion",
      "date": "Date",
      "date_hint": "Entrez la date",
      "time": "Heure",
      "time_hint": "Entrez l'heure",
      "duration": "Durée",
      "duration_hint": "Entrez la durée",
      "room": "Salle",
      "room_hint": "Entrez la salle",
      "nbUsers": "Nombre de participants",
      "nbUsers_hint": "Entrez le nombre de participants",
      "confirm": "Confirmer la création ?"
    }
  }
}

lib/i18n/strings.i18n.json (after)
{
  "app_title": "Gestion de réunion",
  "login": {
    "title": "Connexion",
    "email": "Email",
    "email_hint": "Entrez l'email",
    "password": "Mot de passe",
    "password_hint": "Entrez le mot de passe",
    "login": "Se connecter"
  },
  "users": {
    "title": "Utilisateurs",
    "list": "Liste des utilisateurs",
    "reload": {
      "title": "Recharger les utilisateurs",
      "alert": "Chargez les utilisateurs",
      "error": "Erreur lors du chargement des utilisateurs"
    },
    "data": {
      "id": "Id",
      "name": "Nom",
      "email": "Email",
      "actions": "Actions"
    },
    "user": {
      "title": "Ajouter un nouvel utilisateur",
      "alert": "Créer un utilisateur",
      "name": "Nom",
      "name_error": "Le nom est obligatoire",
      "name_hint": "Entrez le nom",
      "email": "Email",
      "email_error": "L'email est obligatoire",
      "email_hint": "Entrez l'email",
      "password": "Mot de passe",
      "password_error": "Le mot de passe est obligatoire",
      "password_hint": "Entrez le mot de passe",
      "confirm": "Confirmer la création ?"
    }
  },
  "rooms": {
    "title": "Salles",
    "list": "Liste des salles",
    "reload": {
      "title": "Recharger les salles",
      "alert": "Chargez les salles",
      "error": "Erreur lors du chargement des salles"
    },
    "data": {
      "id": "Id",
      "name": "Nom",
      "capacity": "Capacité",
      "actions": "Actions"
    },
    "room": {
      "title": "Ajouter une nouvelle salle",
      "alert": "Créer une salle",
      "name": "Nom",
      "name_error": "Le nom est obligatoire",
      "name_hint": "Entrez le nom",
      "capacity": "Capacité",
      "capacity_error": "La capacité est obligatoire",
      "capacity_hint": "Entrez la capacité",
      "confirm": "Confirmer la création ?"
    }
  },
  "meetings": {
    "title": "Réunions",
    "list": "Liste des réunions",
    "showHistory": "Afficher l'historique",
    "hideHistory": "Masquer l'historique",
    "reload": {
      "title": "Recharger les réunions",
      "alert": "Chargez les réunions",
      "error": "Erreur lors du chargement des réunions"
    },
    "data": {
      "state": "Etat :",
      "title": "Réunion le ",
      "at": "De ",
      "to": " à ",
      "room": "Salle numéro : ",
      "nbUsers": "Nombre de participants :",
      "delete": "Supprimer"
    },
    "meeting": {
      "title": "Ajouter une nouvelle réunion",
      "date": "Date",
      "date_hint": "Entrez la date",
      "time": "Heure",
      "time_hint": "Entrez l'heure",
      "duration": "Durée (en minutes)",
      "duration_hint": "Entrez la durée en minutes",
      "room": "Nom de la salle",
      "room_hint": "Entrez le nom de la salle",
      "nbUsers": "Nombre de participants",
      "nbUsers_hint": "Entrez le nombre de participants",
      "confirm": "Confirmer la création ?"
    }
  }
}

lib/i18n/strings.i18n.json (diff)
@@ -88,10 +88,10 @@
       "date_hint": "Entrez la date",
       "time": "Heure",
       "time_hint": "Entrez l'heure",
-      "duration": "Durée",
-      "duration_hint": "Entrez la durée",
-      "room": "Salle",
-      "room_hint": "Entrez la salle",
+      "duration": "Durée (en minutes)",
+      "duration_hint": "Entrez la durée en minutes",
+      "room": "Nom de la salle",
+      "room_hint": "Entrez le nom de la salle",
       "nbUsers": "Nombre de participants",
       "nbUsers_hint": "Entrez le nombre de participants",
       "confirm": "Confirmer la création ?"
